# projectwork

./: pom.xml  standalone-full.xml  standalone-projectwork.xml
projectwork-bot-telegram/: .project  pom.xml
projectwork-bot-telegram/src/main/java/org/projectwork/bot/telegram/: RunBot.java
projectwork-bot-telegram/src/test/java/org/projectwork/bot/telegram/: AppTest.java
projectwork-channel-email/: pom.xml
projectwork-channel-email/src/main/java/it/eng/unipa/projectwork/channel/email/: EmailChannel.java
projectwork-channel-telegram/: .project  pom.xml
projectwork-channel-telegram/src/main/java/it/eng/unipa/projectwork/channel/telegram/: TelegramChannel.java  TelegramChannelContainer.java
projectwork-channel-telegram/src/main/java/it/eng/unipa/projectwork/channel/telegram/impl/: SendTelegramImpl.java  TelegramBotFunction.java  TelegramBotManager.java
projectwork-channel-telegram/src/main/java/org/projectwork/channel/telegram/: TelegramChannel.java  TelegramChannelContainer.java
projectwork-channel-telegram/src/test/java/org/projectwork/channel/telegram/: AppTest.java
projectwork-ear/: pom.xml
projectwork-eis/: pom.xml
projectwork-eis-interface/src/main/java/it/eng/unipa/projectwork/telegram/: MessageTelegram.java  SendTelegram.java
projectwork-eis/src/main/java/it/eng/unipa/projectwork/telegram/impl/: SendTelegramImpl.java
projectwork-model/src/main/java/it/eng/unipa/projectwork/model/: User.java
projectwork-service-interface/src/main/java/it/eng/unipa/projectwork/channel/: Channel.java
projectwork-service-interface/src/main/java/it/eng/unipa/projectwork/service/: AuctionService.java  UserService.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/channel/: AbstractChannelContainer.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/service/: AuctionServiceImpl.java  UserServiceImpl.java
projectwork-service/src/main/java/it/eng/unipa/projectwork/singleton/: TelegramBotFunction.java
projectwork-web/src/main/webapp/assets/js/: auction.js
projectwork-web/src/main/webapp/resources/: auction.html
projectwork-ws-signature/src/main/java/it/eng/projectwork/wsdl/auction_01/: Main.java
wildfly11/: standalone-projectwork.xml
(+4 files in other folders)
