<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.unipa.projectwork</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.eng.unipa.projectwork</groupId>
  <artifactId>projectwork-channel-telegram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>projectwork-channel-telegram</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.eng.unipa.projectwork</groupId>
    	<artifactId>projectwork-eis-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>it.eng.unipa.projectwork</groupId>
    	<artifactId>projectwork-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>ejb</type>
    </dependency>
  </dependencies>
  <packaging>ejb</packaging>
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
                  <ejbVersion>3.0</ejbVersion>
              </configuration>
        </plugin>
      </plugins>
   </build>
</project>
